<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtubeadmin.Account">
    <children>
        <HBox layoutY="63.0" prefHeight="373.0" prefWidth="220.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="337.0" prefWidth="106.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/images_transparent.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/kisspng-computer-icons-clip-art-vector-graphics-portable-n-5c3912f7a693e9.0528720915472442796823_transparent.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/png-transparent-bar-chart-statistics-computer-icons-business-statistics-text-presentation-statistics_transparent.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/6073873_transparent.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/images_transparent%20(2).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/descarga_transparent.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox prefHeight="337.0" prefWidth="209.0" style="-fx-background-color: white;">
                    <children>
                        <Label fx:id="LblDashboard" prefHeight="40.0" prefWidth="153.0" styleClass="labelmenu" text="Dashboard" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="LblSuscribers" prefHeight="40.0" prefWidth="153.0" styleClass="labelmenu" text="Suscribers" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="LblAnalytics" prefHeight="40.0" prefWidth="153.0" styleClass="labelmenu" text="Analytics" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="LblAcount" prefHeight="40.0" prefWidth="153.0" styleClass="labelmenu" text="Acount" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="LblAbout" prefHeight="42.0" prefWidth="149.0" styleClass="labelmenu" text="About" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="LblExit" prefHeight="42.0" prefWidth="149.0" styleClass="labelmenu" text="Exit" textAlignment="CENTER">
                            <font>
                                <Font name="Baskerville Old Face" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="63.0" prefWidth="700.0" style="-fx-background-color: #333333;">
            <children>
                <Label alignment="CENTER" prefHeight="64.0" prefWidth="186.0" text="Welcome " textAlignment="CENTER" textFill="WHITE" />
                <Label fx:id="digitalClock" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="522.0" textFill="#fffefe">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
            </children></HBox>
        <HBox fx:id="contentMain" layoutX="220.0" layoutY="63.0" prefHeight="373.0" prefWidth="480.0" style="-fx-background-color: whitesmoke;" stylesheets="@../../../Account.css">
            <children>
                <AnchorPane fx:id="anchorMain" prefHeight="373.0" prefWidth="490.0" style="-fx-background-color: gray;">
               <children>
                  <WebView fx:id="webView" layoutX="72.0" layoutY="12.0" prefHeight="349.0" prefWidth="307.0" />
                  <Button fx:id="btnConfirm" layoutX="390.0" layoutY="329.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Continuar" />
               </children>
                </AnchorPane>
            </children></HBox>
    </children>
</AnchorPane>
